/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },

  "store.custom#botinetas": {
    "blocks": [
      "flex-layout.row#shelf-botinetas",
      "product-separator"
    ]
  },

  "store.custom#media-cana": {
    "blocks": [
      "flex-layout.row#shelf-media-cana",
      "product-separator"
    ]
  },

  "flex-layout.row#shelf-botinetas": {
    "children": ["list-context.product-list#botinetas"],
    "props": {
      "blockClass": "shelf-slider"
    }
  },

  "flex-layout.row#shelf-media-cana": {
    "children": ["list-context.product-list#media-cana"],
    "props": {
      "blockClass": "shelf-slider"
    }
  },

  "list-context.product-list#botinetas": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "138"
    }
  },

  "list-context.product-list#media-cana": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "139"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
